{
  "name": "@storybook/addon-liveedit",
  "version": "4.0.0-alpha.21",
  "description": "Live edition addon for storybook",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybooks/storybook/tree/master/addons/liveedit",
  "bugs": {
    "url": "https://github.com/storybooks/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybooks/storybook.git"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@babel/standalone": "^7.0.0",
    "@storybook/addons": "4.0.0-alpha.21",
    "@storybook/components": "4.0.0-alpha.21",
    "@storybook/core-events": "4.0.0-alpha.21",
    "@storybook/addon-storysource": "4.0.0-alpha.21",
    "codemirror": "^5.40.0",
    "estraverse": "^4.2.0",
    "global": "^4.3.2",
    "loader-utils": "^1.1.0",
    "prettier": "^1.14.0",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.2",
    "webpack-runtime-require": "^0.3.0",
    "react-codemirror2": "^5.1.0"
  },
  "optionalDependencies": {
    "riot": "*",
    "vue": "*"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}
